REACT_APP_AlyusrApiEndpoint="https://alyusrmobileapi.alyusrsoft.com/"
REACT_APP_authenticatedTokenStorageKey="alyusr_token"
REACT_APP_authenticatedUserStorageKey="alyusr_authentication_user"
REACT_APP_languageStorageKey="alyusr_cur_culture"
REACT_APP_cookieExpiryMinutes=240
REACT_APP_defaultUiLanguage="ar-AE"
 
